<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="hero-banner">
            <h1>Discover hidden places in the world around you</h1>
            <a href="#">Download Excursion (Coming soon!)</a>
            <div>
                <video src="./resources/images/excursion.mp4"></video>
            </div>
        </div>

        <div class="travel-guide">
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        </div>
        <div>
            <img src="./resources/images/camp.webp" alt="camp site">
        </div>

        <footer>
            <img src="./resources/images/phone.webp" alt="">
            <h2>Coming Soon for iPhone and Android</h2>
            <a href="">Download Excursion (Comming Soon)</a>
            <p>&copy;Excursion</p>
        </footer>
    </div>


</body>

</html>